#
# Use unique project name to avoid conflicts with other networks and containers
#
# Project names must contain only
# lowercase letters, decimal digits, dashes, and underscores, and must begin with a lowercase letter or decimal digit.
# If the basename of the project directory or current directory violates this constraint,
# you must use one of the other mechanisms.
#
COMPOSE_PROJECT_NAME=laravel

SOURCE_PATH=../..

UID=1000
GID=1000

FORWARD_APP_PORT=80

#
# For external connections (Default port:3306 has to be used inside docker network)
#
FORWARD_MYSQL_PORT=3306

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=laravel
MYSQL_PASSWORD=password
MYSQL_DATABASE=laravel
MYSQL_TESTING_DATABASE=laravel_testing
